schema/keys.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="keys">
<xs:complexType>
    <xs:sequence>
        <xs:element name="key" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="secret" type="xs:string"/>
                <xs:element name="iv" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="nchunks" type="xs:integer" default="16"/>
            <xs:attribute name="version" type="xs:string" use="required"/>
            <xs:attribute name="aid" type="xs:string" use="required"/>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema> 